NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCKgXHdhshtfuIx1WTYrIhCcexZvSRAmqg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unisun-371916.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unisun-371916
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unisun-371916.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=278396145223
NEXT_PUBLIC_FIREBASE_APP_ID=1:278396145223:web:724a8d19480c0075f52b62
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ESLR7LLS7G